#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <200>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 5 24 38>;
        };

        clear_bt {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 5 38>;
        };
    };

    macros {
        center: center {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk GLOBE &kp LC(C)>;
            label = "CENTER";
        };

        full: full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk GLOBE &kp LC(F)>;
            label = "FULL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp LEFT_BRACKET  &kp Q               &kp W           &kp F               &kp P             &kp G        &kp J       &kp L              &kp U                &kp Y           &kp SEMI             &kp RIGHT_BRACKET
&kp GRAVE         &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt S LEFT_COMMAND  &mt LEFT_SHIFT T  &kp D        &kp H       &mt RIGHT_SHIFT N  &mt RIGHT_COMMAND E  &mt LEFT_ALT I  &mt RIGHT_CONTROL O  &kp SINGLE_QUOTE
&kp MINUS         &kp Z               &kp X           &kp C               &kp V             &kp B        &kp K       &kp M              &kp COMMA            &kp DOT         &kp FSLH             &kp EQUAL
                                                      &lt 2 TAB           &kp SPACE         &lt 1 ENTER  &kp ESCAPE  &kp BACKSPACE      &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8   &kp N9  &kp N0         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5   &kp N6  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2   &kp N3  &kp BACKSLASH  &trans
                        &trans  &trans  &trans  &trans  &kp N0  &kp DOT
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(MINUS)    &center        &full        &kp LG(EQUAL)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT         &kp DOWN       &kp UP       &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LS(TAB))  &kp PAGE_DOWN  &kp PAGE_UP  &kp LC(TAB)    &trans
                        &trans  &trans  &trans  &trans  &trans           &trans
            >;
        };
    };
};
